{
  "name": "instagram-reels-heavy-downloader",
  "version": "1.0.0",
  "description": "Dedicated Ultra-Scraper and Downloader for Instagram Reels",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2"
  }
}
